<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="stylePrimary">#E7EFE9</color>
    <color name="styleDetail">#6BED8F</color>
    <color name="styleAccent">#79F09A</color>
    <color name="styleTeal">#2DC5C3</color>
    <color name="styleBlack">#FF000000</color>
    <color name="styleWhite">#FFFFFFFF</color>
</resources>