<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Project" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/stylePrimary</item>
        <item name="colorPrimaryVariant">@color/stylePrimary</item>
        <item name="colorOnPrimary">@color/styleWhite</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/styleTeal</item>
        <item name="colorSecondaryVariant">@color/styleTeal</item>
        <item name="colorOnSecondary">@color/styleBlack</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>